{
  "name": "ozitag/tager-backend-core",
  "description": "Base components for tager-backend",
  "license": "MIT",
  "homepage": "https://github.com/ozitag/tager-backend-core",
  "authors": [
    {
      "name": "Vital Ozierski <v.ozierski@ozitag.com>",
      "email": "v.ozierski@ozitag.com",
      "homepage": "https://ozitag.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.4",
    "laravel/framework": "^8.0",
    "laravel/tinker": "^2.4",
    "fideloper/proxy": "^4.4",
    "doctrine/dbal": "^2.11",
    "bensampo/laravel-enum": "^3.0",
    "ozitag/tager-backend-http-cache": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "OZiTAG\\Tager\\Backend\\Core\\": "src"
    }
  }
}
